In [1]:
import pandas as pd

In [2]:
tree_df = pd.read_csv('311_Service_Requests_-_Tree_Debris.csv')
sanit_df = pd.read_csv('311_Service_Requests_-_Sanitation_Code_Complaints.csv')
pot_df = pd.read_csv('311_Service_Requests_-_Pot_Holes_Reported.csv')
graff_df = pd.read_csv('311_Service_Requests_-_Graffiti_Removal.csv')
print(tree_df.shape)
print(sanit_df.shape)
print(pot_df.shape)
print(graff_df.shape)

(136246, 18)
(124521, 16)
(480502, 19)
(878551, 18)

In [3]:
tree_df.head()

,Creation Date,Status,Completion Date,Service Request Number,Type of Service Request,"If Yes, where is the debris located?",Current Activity,Most Recent Action,Street Address,ZIP Code,X Coordinate,Y Coordinate,Ward,Police District,Community Area,Latitude,Longitude,Location
0,NaN,STATUS,NaN,SERVICE REQUEST NUMBER,TYPE OF SERVICE REQUEST,"IF YES, WHERE IS THE DEBRIS LOCATED?",CURRENT ACTIVITY,MOST RECENT ACTION,STREET ADDRESS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01/01/2011,Completed,01/04/2011,11-00001766,Tree Debris,Parkway,Dispatch Clam,*Complete the Service Request,2524 N MOZART ST,60647.0,1.156945e+06,1.916757e+06,35.0,14.0,22.0,41.927353,-87.698709,"(41.92735345762709, -87.69870933383872)"
2,01/01/2012,Completed,01/03/2012,12-00001807,Tree Debris,Parkway,Dispatch Clam,*Complete the Service Request,10132 S EGGLESTON AVE,60628.0,1.175293e+06,1.837607e+06,9.0,22.0,73.0,41.709768,-87.633657,"(41.70976771267409, -87.63365681877502)"
3,01/01/2012,Completed,01/03/2012,12-00002563,Tree Debris,Alley,Dispatch Clam,*Complete the Service Request,362 E 89TH PL,60619.0,1.180206e+06,1.845720e+06,6.0,6.0,44.0,41.731920,-87.615419,"(41.73191964410131, -87.61541942144278)"
4,01/01/2013,Completed,01/02/2013,13-00000901,Tree Debris,Parkway,Dispatch Clam,*Complete the Service Request,9117 S URBAN AVE,60619.0,1.178271e+06,1.844418e+06,6.0,6.0,49.0,41.728390,-87.622548,"(41.72838960811961, -87.62254782298375)"

In [5]:
tree_coords = tree_df[['Latitude', 'Longitude']].copy()
tree_coords.dropna(inplace=True)
tree_coords.shape

(136199, 2)

In [7]:
tree_coords['category'] = 'tree_debris'
tree_coords.rename(columns={'Latitude': 'lat', 'Longitude': 'lon'}, inplace=True)
tree_coords.head()

         lat        lon     category
1  41.927353 -87.698709  tree_debris
2  41.709768 -87.633657  tree_debris
3  41.731920 -87.615419  tree_debris
4  41.728390 -87.622548  tree_debris
5  41.956074 -87.676386  tree_debris

In [8]:
sanit_coords = sanit_df[['Latitude', 'Longitude']].copy()
sanit_coords.dropna(inplace=True)
sanit_coords['category'] = 'sanitation'
sanit_coords.rename(columns={'Latitude': 'lat', 'Longitude': 'lon'}, inplace=True)
sanit_coords.head()

         lat        lon    category
1  41.949330 -87.712791  sanitation
2  41.936356 -87.708757  sanitation
3  41.892427 -87.631146  sanitation
4  41.711877 -87.616318  sanitation
5  41.701807 -87.525750  sanitation

In [11]:
pot_coords = pot_df[['LATITUDE', 'LONGITUDE']].copy()
pot_coords.dropna(inplace=True)
pot_coords['category'] = 'pot_holes'
pot_coords.rename(columns={'LATITUDE': 'lat', 'LONGITUDE': 'lon'}, inplace=True)
pot_coords.head()

         lat        lon   category
0  41.756078 -87.638540  pot_holes
1  41.764008 -87.722499  pot_holes
2  41.925010 -87.687705  pot_holes
3  41.692263 -87.642523  pot_holes
4  41.867286 -87.630581  pot_holes

In [13]:
graff_coords = graff_df[['Latitude', 'Longitude']].copy()
graff_coords.dropna(inplace=True)
graff_coords['category'] = 'graffiti'
graff_coords.rename(columns={'Latitude': 'lat', 'Longitude': 'lon'}, inplace=True)
graff_coords.head()

         lat        lon  category
0  41.826680 -87.672589  graffiti
1  41.913654 -87.732700  graffiti
2  41.958176 -87.656376  graffiti
3  41.936957 -87.680558  graffiti
4  41.962397 -87.767451  graffiti

In [14]:
call_311_df = pd.concat([tree_coords, sanit_coords, pot_coords, graff_coords])
call_311_df.head()

         lat        lon     category
1  41.927353 -87.698709  tree_debris
2  41.709768 -87.633657  tree_debris
3  41.731920 -87.615419  tree_debris
4  41.728390 -87.622548  tree_debris
5  41.956074 -87.676386  tree_debris

In [16]:
call_311_df.to_csv('311_calls.csv', index=False)